═══════════════════════════════════════════════════════
  EU AKN Pipeline: artificial-intelligence-act
  Procedure: 2021/0106(COD)
  Title: Harmonised rules on Artificial Intelligence (Artificial Intelligence Act) and amending certain Union Legislative Acts

═══════════════════════════════════════════════════════
  [PASS]  1. Download bill       85 articles                         2.3s
  [PASS]  2. Download formex     113 ARTICLE                         3.0s
  [PASS]  3. Formex → AKN        113 articles                        0.2s
  [PASS]  4. AKN diff            85+28=113 ✓                         0.3s
  [PASS]  5. EP amendments       92 article changes                  2.0s
  [PASS]  6. Viewer XMLs         4 files                             0.4s
  [PASS]  7. Communication       32 events                           4.0s
  [FAIL]  8. Votes               spawnSync C:\WINDOWS\system32\cmd.exe ETIMEDOUT 60.0s
  [PASS]  9. Citation            252 agenda items                    13.9s
  [PASS]  10. Gazette            1 OJ entries                        3.0s

  Cross-checks:
  [PASS]  Bill CELEX match
  [PASS]  Final CELEX match
  [PASS]  Articles 85→113 (growth OK)
  [PASS]  Changeset 85+28=113 ✓
  [PASS]  Vote date MTG-PL-2024-03-13 (auto-discovered)

  RESULT: 9 pass, 1 fail, 0 warn (89.2s)
═══════════════════════════════════════════════════════