═══════════════════════════════════════════════════════
  EU AKN Pipeline: digital-services-act
  Procedure: 2020/0361(COD)
  Title: Single Market For Digital Services (Digital Services Act) and amending Directive 2000/31/EC
═══════════════════════════════════════════════════════
  [PASS]  1. Download bill       74 articles                         2.3s
  [PASS]  2. Download formex     93 ARTICLE                          3.3s
  [PASS]  3. Formex → AKN        93 articles                         0.2s
  [PASS]  4. AKN diff            74+19=93 ✓                          0.3s
  [PASS]  5. EP amendments       76 article changes                  1.9s
  [PASS]  6. Viewer XMLs         4 files                             0.3s
  [PASS]  7. Communication       25 events                           4.9s
  [PASS]  8. Votes               132 decisions                       6.9s
  [PASS]  9. Citation            33 agenda items                     2.7s
  [WARN]  10. Gazette            TOC formex not available from CELLAR 3.5s

  Cross-checks:
  [PASS]  Bill CELEX match
  [PASS]  Final CELEX match
  [PASS]  Articles 74→93 (growth OK)
  [PASS]  Changeset 74+19=93 ✓
  [PASS]  Vote date MTG-PL-2022-07-05 (auto-discovered)

  RESULT: 9 pass, 0 fail, 1 warn (26.2s)
═══════════════════════════════════════════════════════