═══════════════════════════════════════════════════════
  ES-TRAMITACION AKN Pipeline: 121-000004-prevencion-perdidas-desperdicio
  Title: Proyecto de Ley de prevención de las pérdidas y el desperdicio 
alimentario.
═══════════════════════════════════════════════════════
  [PASS]  3. Convert             5 snapshots                         0.1s
  [PASS]  4. Generate            5 AKN files                         0.0s
  [PASS]  5. Enrich              1 votes                             0.0s

  RESULT: 3 pass, 0 fail, 0 warn (0.1s)
═══════════════════════════════════════════════════════