═══════════════════════════════════════════════════════
  ES AKN Pipeline: lo-3-2018-proteccion-datos-personales
  Title: Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.
═══════════════════════════════════════════════════════
  [PASS]  3. Convert             7 snapshots                         1.0s
  [PASS]  4. Configure           lo-3-2018-proteccion-datos-personales 0.0s
  [PASS]  0. Validate            7 snapshots OK                      0.1s
  [PASS]  5. Generate            8 AKN files                         0.6s
  [WARN]  6. Enrich              not yet implemented                 0.0s

  RESULT: 4 pass, 0 fail, 1 warn (1.7s)
═══════════════════════════════════════════════════════