═══════════════════════════════════════════════════════
  ES-TRAMITACION AKN Pipeline: 121-000058-reduccion-duracion-maxima
  Title: Proyecto de Ley para la reducción de la duración máxima de la jornada 
ordinaria de trabajo y la garantía del registro de jornada y el derecho a 
la desconexión.
═══════════════════════════════════════════════════════
  [PASS]  1. Discover            3 BOCGs                             2.1s
  [PASS]  2. Download            1 PDFs                              1.3s
  [PASS]  3. Convert             1 snapshots                         0.0s
  [PASS]  4. Generate            1 AKN files                         0.0s

  RESULT: 4 pass, 0 fail, 0 warn (3.4s)
═══════════════════════════════════════════════════════